 # Project specific information
package=org.usfirst.frc.team449.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/libs/json-20151123.jar:${user.home}/navx-mxp/java/lib/navx_frc.jar:${user.home}/libs/json-20151123.jar
resource.dir=src/main/resources
cfg.json=cfg.json
